<!DOCTYPE html>
<html lang="en">
<head>
<title>Dilni Abeyrathne's Map Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">

<!-- Lavendar Custom Color Scheme -->
<style>
  .w3-theme-l5 {color:#000 !important; background-color:#fcfafd !important}
.w3-theme-l4 {color:#000 !important; background-color:#f6eff9 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ecdef3 !important}
.w3-theme-l2 {color:#000 !important; background-color:#e3ceed !important}
.w3-theme-l1 {color:#000 !important; background-color:#d9bde7 !important}
.w3-theme-d1 {color:#000 !important; background-color:#bf90d6 !important}
.w3-theme-d2 {color:#fff !important; background-color:#ae73cb !important}
.w3-theme-d3 {color:#fff !important; background-color:#9d56c0 !important}
.w3-theme-d4 {color:#fff !important; background-color:#632e7e !important}
.w3-theme-d5 {color:#fff !important; background-color:#684877 !important}
.w3-theme-d6 {color:#fff !important; background-color:#9e76b1 !important}
.w3-theme-d7 {color:#fff !important; background-color:#aa8db3 !important}

.w3-theme-light {color:#000 !important; background-color:#fcfafd !important}
.w3-theme-dark {color:#fff !important; background-color:#733691 !important}
.w3-theme-action {color:#fff !important; background-color:#733691 !important}

.w3-theme {color:#000 !important; background-color:#d0ade1 !important}
.w3-text-theme {color:#d0ade1 !important}
.w3-border-theme {border-color:#d0ade1 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#d0ade1 !important}
.w3-hover-text-theme:hover {color:#d0ade1 !important}
.w3-hover-border-theme:hover {border-color:#d0ade1 !important}
</style>

<!-- Sandy Custom Color Scheme -->
<style>
  .w3-theme-a5 {color:#000 !important; background-color:#fffefc !important}
.w3-theme-a4 {color:#000 !important; background-color:#fdfbf4 !important}
.w3-theme-a3 {color:#000 !important; background-color:#fcf7ea !important}
.w3-theme-a2 {color:#000 !important; background-color:#faf3df !important}
.w3-theme-a1 {color:#000 !important; background-color:#f9efd4 !important}
.w3-theme-b1 {color:#000 !important; background-color:#f1dca3 !important}
.w3-theme-b2 {color:#000 !important; background-color:#ebce7c !important}
.w3-theme-b3 {color:#000 !important; background-color:#e6bf55 !important}
.w3-theme-b4 {color:#000 !important; background-color:#e0b02e !important}
.w3-theme-b5 {color:#fff !important; background-color:#c3971d !important}

.w3-theme-light {color:#000 !important; background-color:#fffefc !important}
.w3-theme-dark {color:#fff !important; background-color:#c3971d !important}
.w3-theme-action {color:#fff !important; background-color:#c3971d !important}

.w3-theme {color:#000 !important; background-color:#f7ebca !important}
.w3-text-theme {color:#f7ebca !important}
.w3-border-theme {border-color:#f7ebca !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#f7ebca !important}
.w3-hover-text-theme:hover {color:#f7ebca !important}
.w3-hover-border-theme:hover {border-color:#f7ebca !important}
</style>

<!-- Body styling -->
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
p {font-family: "Cormorant", serif}
.w3-third img{margin-bottom: 0; opacity: 0.8; cursor: pointer}
.w3-row-padding img {margin-bottom: 12px}
.w3-third img:hover{opacity: 1}
</style>
</head>
<body class="w3-theme-a4 w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-theme-l1 w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>DILNI<br>ABEYRATHNE<br>CARTOGRAPHY</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#myGrid" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a> 
  <a href="#web map" onclick="w3_close()" class="w3-bar-item w3-button">WEB MAP</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a> 
  <a href="#resources" onclick="w3_close()" class="w3-bar-item w3-button">RESOURCES</a>
  <p class="w3-padding-16"><button class="w3-button w3-2018-crocus-petal" onclick="myFunction()">TOGGLE GRID PADDING</button></p>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">DILNI ABEYRATHNE</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Project section -->
  <div class="w3-row" id="myGrid">
    <div class="w3-third">
      <img src="images/Sleepy_Hollow_hires2.png" style="width:100%" onclick="onClick(this)" alt="Reality and Fiction of the Legend of Sleepy Hollow <a href=&#34;sleepy_hollow.html&#34;>(Learn More)</a>">
      <img src="images/spooky_places_map_updated.png" style="width:100%" onclick="onClick(this)" alt="Spooky Haunted and Abandoned Spots in Kentucky <a href=&#34;Spooky_places.html&#34;>(Learn More)</a>">
      <img src="images/Final_map2-5-01.png" style="width:100%" onclick="onClick(this)" alt="Sri Lanka's CKDu Hotspots">
      <img src="images/New_Orleans_map_final-01.png" style="width:100%" onclick="onClick(this)" alt="New Orleans Carceral vs. Freedom Sites">
      <img src="images/Census_analysis_final-01.png" style="width:100%" onclick="onClick(this)" alt="Kentucky's 2010 vs. 2020 Census in Changes">
    </div>

    <div class="w3-third">
      <img src="images/M5_Cumberland_Falls.png" style="width:100%" onclick="onClick(this)" alt="The Elegant Falls - A LiDAR Visualization">
      <img src="images/M6_BentBranchMTR.jpg" style="width:100%" onclick="onClick(this)" alt="Aftereffects of Mountaintop Removal and Valley Fills">
      <img src="images/L1_Weeksbury_layout_fullres.jpg" style="width:100%" onclick="onClick(this)" alt="Bridges and Population Density in the Weeksbury Watershed">
      <img src="images/Sahara_eye_map2.png" style="width:100%" onclick="onClick(this)" alt="The Ancient Conspiracy and the Geological Eye">
      <img src="images/Lynchings.gif" style="width:100%" onclick="onClick(this)" alt="Documented Lynchings in Kentucky">
      <img src="images/Censusdemo.gif" style="width:100%" onclick="onClick(this)" alt="Black Population in Kentucky (1880-2020)">
    </div>
    
    <div class="w3-third">
      <img src="images/Dream_map_resized.png" style="width:100%" onclick="onClick(this)" alt="Fantasy Dream Landscape with Real-World Data">
      <img src="images/M4_landcover_map.png" style="width:100%" onclick="onClick(this)" alt="Kentucky's Unique Landcover">
      <img src="images/L2_three_bridges_fullres.jpg" style="width:100%" onclick="onClick(this)" alt="Snapshot of Three Bridges at the Weeksbury Watershed">
      <img src="images/Final Map-01.png" style="width:100%" onclick="onClick(this)" alt="Light Pollution vs. Connections to Nature">
      <img src="images/Final_Map3-01.png" style="width:100%" onclick="onClick(this)" alt="Tornado Troubles">
      <img src="images/surveillance_with_descriptions-01.png" style="width:100%" onclick="onClick(this)" alt="U.S. Campus Spying Incidents">
    </div>
  </div>

  <!-- Space -->
  <div class="w3-center w3-padding-16"></div>

  <!-- Web Map -->
  <div class="w3-center w3-padding-16" id="web map">
    <h4><b>WEB MAP</b></h4>
    <iframe width="100%" height="600px" src="https://studio.foursquare.com/public/a334be7a-b2d9-4427-881f-82d62924738c/embed" frameborder="0" allowfullscreen></iframe>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-2018-crocus-petal w3-center w3-text-light-gray w3-padding-32" id="about">
    <h4><b>ABOUT ME</b></h4>
    <img src="images/Portrait_picture.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="500">
    <div class="w3-content w3-justify w3-large" style="max-width:600px">
      <h4>Dilni Abeyrathne</h4>
      <p>I am a rising cartographer, geographer, and artist seeking to meld mapmaking with explorations of human thought processes, sustainability, environmentalism, and society. I am currently a student at the University of Kentucky, pursuing three degrees in Environmental & Sustainability Studies, Geography (with a minor in Mapping & GIS), and International Studies. During my years of undergraduate study, I engaged with several academic projects and commissions that utilized cartography, including making maps for the Documenting Racial Violence in Kentucky (DRVK) project, Mapshop, the Kentucky Geological Survey, and private commissions for three professors. </p>
      <p>My cartography seeks to meld art, metaphor, and mapmaking into a dive into unique human understandings of the world and the environment. I love mapping both the realistic and the fictional, and have experimented at melding the two to create unique spatial realms. Aside from mapmaking, I’m an avid reader, writer, artist, and enjoy frolicking around in nature as much as possible, preferably among giant rocks and shifting forests.</p>
      <p>
        <a href="images/Resume_4.pdf" download="resume">
          <button class="w3-button w3-theme-d7 w3-padding-large w3-margin-top w3-margin-bottom">Download Resume</button>
        </a>
      </p>
      <hr class="w3-opacity">
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-theme-a4" id="resources">  
    <div class="w3-row-padding">
      <div class="w3-third w3-center">
        <h3>INFO</h3>
        <p>Maps in this portfolio were made in classes and projects associated with the University of Kentucky. Commissioned maps are associated with the University of Kentucky and Scripps College.</p>      
      </div>
    
      <div class="w3-third w3-center">
        <h3>FIND ME</h3>
        <p>
          <a href="https://github.com/DTAbeyrathne">My GitHub</a>
        </p> 
        <p>
          <a href="https://www.linkedin.com/in/dilni-abeyrathne-1b0152232/">My LinkedIn</a>
        </p> 
      </div>
  
      <div class="w3-third w3-center">
        <h3>OTHER RESOURCES</h3>
        <p>
          Explore Mapping & GIS at the University of Kentucky!
        </p>
        <p>
          <a href="https://uky-gis.github.io/#mapshop">UKy Mapping & GIS</a>
        </p>
      </div>
    </div>
  </footer>

  <div class="w3-theme-d5 w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

<script>
  // Toggle grid padding
  function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
      x.className = "w3-row-padding";
    } else { 
      x.className = x.className.replace("w3-row-padding", "w3-row");
    }
  }

  </script>

</body>
</html>

